EAGLE AutoRouter Statistics:

Job           : F:/Embedded/MoleNet/gitHub/WUSN/PCB-Layouts/MoleNet_v5.0/MoleNet_v5.0.brd

Start at      : 21:55:02 (27-03-2022)
End at        : 16:17:59 (29-03-2022)
Elapsed time  : 00:01:36

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   195   predefined:  0 ( 0 Vias )

Router memory :   1522716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:38  00:00:14  00:00:11  00:00:09  00:00:09
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        82         0         0         0         0

Routed            :        42       193       193       193       193       193
Vias              :         0       133       174       140       121       114
Resolution        :    21.5 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
