#######################################
# Syntax Coloring Map For SerialCommandHandler
####################################### 
# Class (KEYWORD1)
#######################################

SerialCommandHandler	KEYWORD1
Command	KEYWORD1	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
####################################### 
readSerial	KEYWORD1

######################################
# Constants (LITERAL1)
#######################################
DEBUG_NODE_INFO	LITERAL1
DEBUG_COMPLETE_EEPROM	LITERAL1
DEBUG_STARTUP_CONFIG	LITERAL1
DEBUG_RX_TX_INFORMATION	LITERAL1
SEND_NEW_DECAGON5TM_DATA_DATA_TO_NODE	LITERAL1
SEND_NEW_MOISTURE_TEMP_DATA_TO_NODE	LITERAL1
SEND_NEW_DATA_PLUS_INFO_TO_NODE	LITERAL1
SEND_RX_TX_INFORMATION	LITERAL1
SEND_STARTUP_CONFIG_TO_NODE	LITERAL1
REQ_NEW_DECAGON5TM_DATA	LITERAL1
REQ_NEW_MOISTURE_TEMP_DATA	LITERAL1
REQ_NEW_DATA_PLUS_INFO	LITERAL1
REQ_RX_TX_INFORMATION	LITERAL1
REQ_STATUP_CONFIG	LITERAL1
REQ_COMPLETE_EEPROM	LITERAL1
SEND_COMPLETE_EEPROM	LITERAL1
BROADCAST_SYNCHRONIZE_SET_TIME_ALARM_CLEAN_EEPROM	LITERAL1
APPLY_NEW_TIME	LITERAL1
CLEANUP_EEPROM	LITERAL1
