EAGLE AutoRouter Statistics:

Job           : /home/idrees/Documents/WUSN/WUSN/PCB-Layouts/MoleNet_v3.0/MoleNet_v3.0.brd

Start at      : 14:21:03 (25.01.17)
End at        : 14:21:11 (25.01.17)
Elapsed time  : 00:00:03

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  71 ( 2 Vias )

Router memory :   85204

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       100       100       100       100       100
Vias              :       179        63        55        55        53
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
