EAGLE AutoRouter Statistics:

Job           : /home/idrees/eagle-7.6.0/projects/examples/MoleNet_v3.0/MoleNet_v3.0.brd

Start at      : 15:26:45 (11.10.16)
End at        : 15:26:56 (11.10.16)
Elapsed time  : 00:00:07

Signals       :    58   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   151   predefined:  42 ( 0 Vias )

Router memory :   253752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18       109       109       109       109       109
Vias              :         0       109        48        32        24        25
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
